{
  "name": "picture-recognize",
  "version": "1.0.0",
  "description": "以图搜图-SKC SHEIN",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && webpack --progress --config ./build/webpack.prod.config.js --env",
    "server": "webpack-dev-server --progress --inline --config ./build/webpack.dev.config.js --env"
  },
  "dependencies": {
    "@antv/g6": "^3.0.7-beta.1",
    "antd": "^3.24.3",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "number-precision": "^1.3.2",
    "omit.js": "^1.0.2",
    "rc-tween-one": "^2.5.0",
    "react": "^16.6.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.6.3",
    "react-image-crop": "^8.4.0",
    "react-intl": "^3.6.1",
    "react-redux": "^5.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "recharts": "^1.7.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "rimraf": "^3.0.0",
    "urijs": "^1.19.1",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.0.0",
    "@babel/plugin-transform-block-scoping": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.0.0",
    "@babel/plugin-transform-computed-properties": "^7.0.0",
    "@babel/plugin-transform-destructuring": "^7.0.0",
    "@babel/plugin-transform-flow-strip-types": "^7.6.3",
    "@babel/plugin-transform-for-of": "^7.0.0",
    "@babel/plugin-transform-literals": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-object-super": "^7.0.0",
    "@babel/plugin-transform-parameters": "^7.0.0",
    "@babel/plugin-transform-react-jsx-source": "^7.0.0",
    "@babel/plugin-transform-shorthand-properties": "^7.0.0",
    "@babel/plugin-transform-spread": "^7.0.0",
    "@babel/plugin-transform-template-literals": "^7.0.0",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/classnames": "^2.2.9",
    "@types/dagre": "^0.7.42",
    "@types/dateformat": "^3.0.1",
    "@types/echarts": "^4.1.10",
    "@types/mockjs": "^1.0.2",
    "@types/react": "^16.8.23",
    "@types/react-copy-to-clipboard": "^4.3.0",
    "@types/react-cropper": "^0.10.6",
    "@types/react-dom": "^16.8.4",
    "@types/react-image-crop": "^8.1.2",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-dom": "^4.3.4",
    "@types/recharts": "^1.1.21",
    "@types/urijs": "^1.19.3",
    "@types/webpack-env": "^1.14.0",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "file-loader": "^2.0.0",
    "hoist-non-react-statics": "^3.3.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "install": "^0.13.0",
    "lint-staged": "^8.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.10.0",
    "npm": "^6.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "prettier-eslint": "^8.8.2",
    "pretty-quick": "^1.11.1",
    "react-hot-loader": "^4.12.0",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "tslint-react-hooks": "^2.2.1",
    "typescript": "^3.6.2",
    "url-loader": "^1.1.2",
    "utility-types": "^3.7.0",
    "webpack": "^4.28.4",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.1.1",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=12.8.1",
    "npm": ">=6.10.2"
  },
  "lint-staged": {
    "*.{js,ts,md,css,html,tsx}": [
      "pretty-quick --staged",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.shein.com:8088/zhangyiming/gateway.git"
  },
  "author": "",
  "license": "ISC"
}